# Уровень логирования
#log4j.rootLogger=TRACE, file

# Апендер для работы с файлами
#log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
#log4j.appender.file.File=C:\\TMP\\log_file.log
# Указываем максимальный размер файла с логами
# log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n





# =============================== DEFENITIONS =====================================
# https://logging.apache.org/log4j/2.x/

#First value - root logger threshold (applied to all appenders)
#then - appender array
#{OFF:0}, {FATAL:100}, {ERROR:200}, {WARN:300}, {INFO:400}, {DEBUG:500}, {TRACE:600}, {ALL:Integer.MAX_VALUE}


#log4j.rootLogger= TRACE, debugLog, reportsLog, errorLog, stdout
log4j.rootLogger= TRACE, debugLog, reportsLog, errorLog


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=${log.name.debug}
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}.%M:%L] %m%n%n
log4j.appender.debugLog.Threshold=TRACE

log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=${log.name.log}
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%m%n
log4j.appender.reportsLog.Threshold=INFO

log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=${log.name.error}
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}.%M:%L] %m%n%n
log4j.appender.errorLog.Threshold=ERROR

# -------------------------------------------------------------------------
# Disable < ERROR logging from apache.org, springframework.org
# -------------------------------------------------------------------------

log4j.category.org.apache.http=ERROR
log4j.category.org.springframework.web=ERROR

        

